Reference, Quantity, Value, Footprint, Datasheet, Fabricante, Ref, Provedor, Ref_Proveedor, Proveedor, Ref. Proveedor, Potencia, Tolerancia, tme
C1 C3 C30 C31 C6 ,5,"4,7u","Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_Wave","","avx","TAJD475K050RNJ","tme","TAJD475K050R",",",",","
C14 C21 ,2,"470u","","","PANASONIC","EEVFK1J471M","tme","EEVFK1J471M",",",",","
C13 C15 C2 C20 C22 C23 C24 C25 C26 C32 C33 C4 C5 C7 C8 ,15,"100n","Capacitors_SMD:C_0805","","avx","08055C104K4T2A","tme","08055C104K4T2A",",",",","
C27 ,1,"10n","Capacitors_SMD:C_0805","","SAMSUNG","CL21B103JBANNNC","tme","CL21B103JBANNNC",",",",","
C28 C29 ,2,"0,047n","Capacitors_SMD:C_0805","","SAMSUNG","CL21C470JBANNNC","tme","CL21C470JBANNNC",",",",","
C10 C11 C12 C16 C17 C18 C19 C9 ,8,"1,5n","Capacitors_SMD:C_0805","","avx","08055C152KAT2A","tme","08055C152KAT2A",",",",","
D1 D2 ,2,"Rojo","","","KINGBRIGHT ELECTRONIC","KP-2012EC","tme","KP-2012EC",",",",","
D27 ,1,"MBR0520","","","FAIRCHILD SEMICONDUCTOR","MBR0520L","tme","MBR0520L",",",",","
D15 D16 D17 D18 D3 D4 D5 D6 ,8,"1N4148","","","DIOTEC SEMICONDUCTOR","1N4148W","tme","1N4148W-DIO",",",",","
D28 D29 D30 D31 ,4,"PDZ5","","","NXP","PDZ5.1B.115","tme","PDZ5.1B.115",",","0,4W","5%","
D10 D11 D12 D13 D14 D19 D20 D21 D22 D23 D24 D25 D26 D7 D8 D9 ,16,"10MQ100","","","vishay","10MQ100NTRPBF","tme","10MQ100NTRPBF",",",",","
F1 ,1,"500 mA","","","ece","SD050-16","tme","SD050-16",",",",","
HS1 HS2 ,2,"HEATSINK","","","AAVID THERMALLOY","ML33","rs","712-4263",",",",","
JP1 JP2 JP3 JP4 JP5 JP6 ,6,"JUMPER_3","","","NINIGI","JUMPER-W","tme","JUMPER-W",",",",","
JP7 ,1,"JUMPER_2","","","NINIGI","JUMPER-B","tme","JUMPER-B",",",",","
L1 ,1,"BLM21","","","Murata","BLM21PG300SN1D","tme","BLM21PG300SN1D",",",",","
L2 ,1,"10u","","","FERROCORE","DER0705-10","tme","DER0705-10",",",",","
P1 P2 ,2,"CONN_01X04","","",",",",",",",",","
P14 ,1,"USB_MINI","","",",",",",",",",","
P16 ,1,"CONN_02X03","","",",",",",",",",","
P3 P4 P5 P6 P7 P8 ,6,"CONN_01X03","","",",",",",",",",","
P10 P11 P12 P13 P15 P9 ,6,"CONN_01X02","","",",",",",",",",","
R1 R2 R3 R5 R6 ,5,"1K","Resistors_SMD:R_0805","","VISHAY","CRCW08051K00FKEA","tme","CRCW08051K00FKEA",",",",","
R15 R16 R23 R24 ,4,"0.02","Resistors_SMD:R_1206","","walsin","WW12DR020FTL","tme","WW12DR020FTL",",","1W","1%","
R25 R26 ,2,"22R","Resistors_SMD:R_0805","","VISHAY","CRCW080522R0FKEA","tme","CRCW080522R0FKEA",",",",","
R29 R30 R37 R38 ,4,"23K2","Resistors_SMD:R_0805","","VISHAY","CRCW080523K2FKTABC","tme","CRCW080523K2FKTABC",",",",","
R31 R33 R39 R41 ,4,"38K3","Resistors_SMD:R_0805","","VISHAY","CRCW080538K3FKTABC","tme","CRCW080538K3FKTABC",",",",","
R10 R11 R12 R13 R14 R17 R18 R19 R20 R21 R22 R27 R28 R32 R34 R35 R36 R4 R40 R42 R9 ,21,"10K","Resistors_SMD:R_0805","","vishay","CRCW080510K0FKEA","tme","CRCW080510K0FKEA",",","0.125W","1%","
R7 R8 ,2,"270","Resistors_SMD:R_0805","","vishay","CRCW0805270RFKTABC","tme","CRCW0805270RFKTABC",",",",","
SW1 ,1,"Pulsador_4p","Relays_and_Contacts:ALP_SKQGAKE010",""
U1 ,1,"ATMEGA328","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","","atmel","ATMEGA328P-AU","tme","ATMEGA328P-AU",",",",","
U2 ,1,"PCA9685","Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm",""
U3 ,1,"FT231X","Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm","","ftdi","FT231XS-R","tme","FT231XS-R",",",",","
U4 U5 ,2,"L298","MotorDrivers:L298_Multiwatt15V","","st","L298N","tme","L298N",",",",","
U6 ,1,"TSR_1","Traco:TSR-1","","TRACOPOWER","TSR 1-2450","rs","666-4379",",",",","
U7 U8 ,2,"LM2903","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","ti","LM2903PWR","tme","LM2903PWR",",",",","
Y1 ,1,"16MHz","","",",",",","tme","EEVFK1J471M",",","
