Source,/home/amr/Documentos/KiCad/ATMEGA328-Motor-Board/pcb/ATMEGA328_Motor_Board.sch
Kicad Rev,Eeschema 4.1.0-alpha+201606180818+6940~45~ubuntu14.04.1-product
Generated Date,dom 26 jun 2016 16:37:01 CEST

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Fabricante,Ref,Provedor,Ref_Proveedor,Proveedor,Ref. Proveedor,Potencia,Tolerancia,tme,Library,Library Ref
U1,ATMEGA328,atmel,ATMEGA328P-AU,tme,ATMEGA328P-AU,,,,,,ATMEGA328_Motor_Board-rescue,ATMEGA328-RESCUE-ATMEGA328_Motor_Board
U3,FT231X,ftdi,FT231XS-R,tme,FT231XS-R,,,,,,Interfaces,FT231X
Y1,16MHz,,,,,tme,EEVFK1J471M,,,,Pasivos,Cristal
R1,R,,,,,,,,,,device,R
R5,R,,,,,,,,,,device,R
R6,R,,,,,,,,,,device,R
C2,C,,,,,,,,,,device,C
C8,C,,,,,,,,,,device,C
R7,270,vishay,CRCW0805270RFKTABC,tme,CRCW0805270RFKTABC,,,,,,device,R
R8,270,vishay,CRCW0805270RFKTABC,tme,CRCW0805270RFKTABC,,,,,,device,R
D1,Rojo,KINGBRIGHT ELECTRONIC,KP-2012EC,tme,KP-2012EC,,,,,,device,LED
D2,Rojo,KINGBRIGHT ELECTRONIC,KP-2012EC,tme,KP-2012EC,,,,,,device,LED
C7,100n,,,,,,,,,,device,C
C5,100n,,,,,,,,,,device,C
U2,PCA9685,Interfaces,PCA9685
R2,1K,,,,,,,,,,device,R
R3,1K,device,R
R4,10K,,,,,,,,,,device,R
C4,100n,,,,,,,,,,device,C
SW1,Pulsador_4p,Reles,Pulsador_4p
C1,4,7u,avx,TAJD475K050RNJ,tme,TAJD475K050R,,,,,,device,CP
C6,CP,device,CP
C3,CP,device,CP
U4,L298,st,L298N,tme,L298N,,,,,,MotorDrivers,L298
U5,L298,st,L298N,tme,L298N,,,,,,MotorDrivers,L298
C15,100n,avx,08055C104K4T2A,tme,08055C104K4T2A,,,,,,device,C
C22,100n,avx,08055C104K4T2A,tme,08055C104K4T2A,,,,,,device,C
C20,100n,avx,08055C104K4T2A,tme,08055C104K4T2A,,,,,,device,C
C13,100n,avx,08055C104K4T2A,tme,08055C104K4T2A,,,,,,device,C
R15,R,walsin,WW12DR020FTL,tme,WW12DR020FTL,,,1W,1%,,device,R
R16,R,walsin,WW12DR020FTL,tme,WW12DR020FTL,,,1W,1%,,device,R
R23,R,walsin,WW12DR020FTL,tme,WW12DR020FTL,,,1W,1%,,device,R
R24,R,walsin,WW12DR020FTL,tme,WW12DR020FTL,,,1W,1%,,device,R
D7,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D9,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D11,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D13,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D8,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D10,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D12,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D14,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
C14,470u,,,tme,EEVFK1J471M,,,,,,device,CP
R9,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
R10,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D19,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D21,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D23,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D25,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D20,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D22,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D24,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
D26,10MQ100,vishay,10MQ100NTRPBF,tme,10MQ100NTRPBF,,,,,,device,D
C21,470u,,,tme,EEVFK1J471M,,,,,,device,CP
R21,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
R22,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
HS1,HEATSINK,AAVID THERMALLOY,ML33,rs,712-4263,,,,,,device,HEATSINK
HS2,HEATSINK,AAVID THERMALLOY,ML33,rs,712-4263,,,,,,device,HEATSINK
D3,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C9,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R11,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D4,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C10,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R12,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D5,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C11,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R13,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D6,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C12,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R14,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D15,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C16,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R17,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D16,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C17,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R18,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D17,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C18,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R19,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D18,1N4148,DIOTEC SEMICONDUCTOR,1N4148W,tme,1N4148W-DIO,,,,,,device,D
C19,1,5n,avx,08055C152KAT2A,tme,08055C152KAT2A,,,,,,device,C
R20,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
P16,CONN_02X03,,,,,,,,,,conn,CONN_02X03
P14,USB_MINI,,,,,,,,,,connector,USB_MINI
P9,CONN_01X02,,,,,,,,,,conn,CONN_01X02
P10,CONN_01X02,,,,,,,,,,conn,CONN_01X02
P11,CONN_01X02,,,,,,,,,,conn,CONN_01X02
P12,CONN_01X02,,,,,,,,,,conn,CONN_01X02
P3,CONN_01X03,,,,,,,,,,conn,CONN_01X03
P4,CONN_01X03,,,,,,,,,,conn,CONN_01X03
P5,CONN_01X03,,,,,,,,,,conn,CONN_01X03
P6,CONN_01X03,,,,,,,,,,conn,CONN_01X03
P13,CONN_01X02,,,,,,,,,,conn,CONN_01X02
P1,CONN_01X04,,,,,,,,,,conn,CONN_01X04
P2,CONN_01X04,,,,,,,,,,conn,CONN_01X04
F1,500 mA,ece,SD050-16,tme,SD050-16,,,,,,Pasivos,F
R25,22R,device,R
R26,22R,device,R
L1,BLM21,Murata,BLM21PG300SN1D,tme,BLM21PG300SN1D,,,,,,Pasivos,Ferrita
C28,0,047n,,,,,,,,,,device,C
C29,0,047n,,,,,,,,,,device,C
C27,10n,,,,,,,,,,device,C
P7,CONN_01X03,,,,,,,,,,conn,CONN_01X03
P8,CONN_01X03,,,,,,,,,,conn,CONN_01X03
C23,100n,,,,,,,,,,device,C
C24,100n,,,,,,,,,,device,C
C25,100n,,,,,,,,,,device,C
C26,100n,,,,,,,,,,device,C
P15,CONN_01X02,,,,,,,,,,conn,CONN_01X02
D27,MBR0520,FAIRCHILD SEMICONDUCTOR,MBR0520L,tme,MBR0520L,,,,,,device,D
U6,TSR_1,TRACOPOWER,TSR 1-2450,rs,666-4379,,,,,,Traco,TSR_1
L2,10u,FERROCORE,DER0705-10,tme,DER0705-10,,,,,,Pasivos,L
C31,CP,device,CP
C30,CP,device,CP
U7,LM2903,ti,LM2903PWR,tme,LM2903PWR,,,,,,Opamp,D_OPAM
R29,23K2,VISHAY,CRCW080523K2FKTABC,tme,CRCW080523K2FKTABC,,,,,,device,R
R27,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
R30,23K2,VISHAY,CRCW080523K2FKTABC,tme,CRCW080523K2FKTABC,,,,,,device,R
R28,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
C32,100n,avx,08055C104K4T2A,,,,,,,08055C104K4T2A,device,C
U8,LM2903,ti,LM2903PWR,tme,LM2903PWR,,,,,,Opamp,D_OPAM
R37,23K2,VISHAY,CRCW080523K2FKTABC,tme,CRCW080523K2FKTABC,,,,,,device,R
R35,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
R38,23K2,VISHAY,CRCW080523K2FKTABC,tme,CRCW080523K2FKTABC,,,,,,device,R
R36,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
C33,100n,avx,08055C104K4T2A,,,,,,,08055C104K4T2A,device,C
JP5,JUMPER_3,NINIGI,JUMPER-W,tme,JUMPER-W,,,,,,connector,JUMPER_3
JP6,JUMPER_3,NINIGI,JUMPER-Y,tme,JUMPER-Y,,,,,,connector,JUMPER_3
JP1,JUMPER_3,NINIGI,JUMPER-W,tme,JUMPER-W,,,,,,connector,JUMPER_3
JP2,JUMPER_3,NINIGI,JUMPER-W,tme,JUMPER-W,,,,,,connector,JUMPER_3
R31,38K3,VISHAY,CRCW080538K3FKTABC,tme,CRCW080538K3FKTABC,,,,,,device,R
R33,38K3,VISHAY,CRCW080538K3FKTABC,tme,CRCW080538K3FKTABC,,,,,,device,R
R32,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
R34,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
JP3,JUMPER_3,NINIGI,JUMPER-Y,tme,JUMPER-Y,,,,,,connector,JUMPER_3
JP4,JUMPER_3,NINIGI,JUMPER-W,tme,JUMPER-W,,,,,,connector,JUMPER_3
R39,38K3,VISHAY,CRCW080538K3FKTABC,tme,CRCW080538K3FKTABC,,,,,,device,R
R41,38K3,VISHAY,CRCW080538K3FKTABC,tme,CRCW080538K3FKTABC,,,,,,device,R
R40,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
R42,10K,vishay,CRCW080510K0FKEA,tme,CRCW080510K0FKEA,,,0.125W,1%,,device,R
D31,PDZ5,NXP,PDZ5.1B.115,tme,PDZ5.1B.115,,,0,4W,5%,,device,ZENER
D30,PDZ5,NXP,PDZ5.1B.115,tme,PDZ5.1B.115,,,0,4W,5%,,device,ZENER
D29,PDZ5,NXP,PDZ5.1B.115,tme,PDZ5.1B.115,,,0,4W,5%,,device,ZENER
D28,PDZ5,NXP,PDZ5.1B.115,tme,PDZ5.1B.115,,,0,4W,5%,,device,ZENER
JP7,JUMPER_2,NINIGI,JUMPER-B,tme,JUMPER-B,,,,,,connector,JUMPER_2
